<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      background-color: burlywood;
      position: relative;
      width: 600px;
      height: 600px;
      /* border: 1px solid blue; */
    }
    .box {
      position: absolute;
      /* margin: 30px; */
      top: 50%;
      /* bottom: 0; */
      /* margin: auto; */
      left: 50%;
      transform: translate(-50%, -50%);
      /* right: 50%; */
      /* margin-left: -100px;
      margin-top: -100px; */
      width: 200px;
      height: 200px;
      background-color: blueviolet;
    }
    /* overflow: hidden; margin包裹 */
  </style>
</head>
<body>
  <!-- <div id="prev"></div> -->
  <div id="root">
    <div class="box"></div>
    <!-- <div class="box"></div>
    <div class="box"></div> -->
  </div>
</body>
</html>