<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="index.css">
    <style>
        div {
          margin: auto;
          background-color: grey;
          width: 200px;
          height: 300px;
          background-image: url('fx.jpg');
          transition: 3s;
        }
        .ani {
          /* transform: matrix(
            0, 2,
            2, 0,
            0, 0
          ); */
          transform: matrix3d(
            0, 2, 1, 0,
            2, 0, 2, 0,
            0, 1, 2, 0,
            0, 0, 2, 0
          );
          /* transition: 3s; */
        }
    </style>
</head>
<body>
    <div id="d">
        
    </div>
    <script type="text/javascript">
      console.log('!!!')
      const div = document.getElementById('d')
      div.addEventListener('click', function() {
        this.className = this.className === 'ani' ? '' : 'ani';
      })
    </script>
	<!-- <img src="hw.jpg"> -->
</body>
</html>