<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 100%;
            float: left;
        }
        
        .main {
            background-color: green;
            height: 500px;
            margin-left: 220px;
            margin-right: 220px;
        }
        
        .left {
            width: 200px;
            float: left;
            background-color: red;
            height: 500px;
            margin-left: -100%;
        }
        
        .right {
            width: 200px;
            float: left;
            background-color: blue;
            height: 500px;
            margin-left: -200px;
        }
    </style>
</head>
    <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
<body>
    
</body>

</html>