<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
        }
        .left {
            background-color: green;
            width: 200px;
            height: 600px;
            margin-right: 20px;
        }
        .main {
            background-color: red;
            flex: 1;
            width: 200px;
            height: 600px;
        }
        .right {
            background-color: blue;
            width: 200px;
            height: 600px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>

</html>