<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .left {
            background-color: red;
            height: 200px;

            
        }
        
        .right {
            background-color: blue;
            height: 200px;

        }

        .main {
            background-color: green;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            width: 40%;
            position: relative;
            border-radius: 20%;

            overflow: auto;
            bottom: 0;
            transition: 1.2s;
        }

        .main:hover{
            bottom: 20px;
            transform: rotateX(20deg) rotateY(-20deg);
            border-bottom: 2px black solid;
        }

        .container {
          perspective: 1000px;
          align-items: center;
          justify-content: space-around;
          height: 400px;
          background-color: aquamarine;
        }
    </style>
</head>

<body>
  <div class="container">
    <div class="left">xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</div>
    <div class="main">
        是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x
        是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx
        是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx 是是佛解法xxx 是是佛解法x 是是佛解法x 是是佛解法xxxxx
    </div>
    <div class="right"></div>
  </div>
</body>

</html>