<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Products</title>
    <style>
        #root {
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .product {
            width: 245px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .image {
            width: 245px;
            height: 245px;
            background-size: 100% 100%;
            border-radius: 10px;
        }
        
        .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 5px 0 5px 5px;
            font-weight: bolder;
        }
        
        .discription {
            margin-top: 15px;
            margin-left: 5px;
            float: left;
            color: grey;
            font-weight: bolder;
        }
        
        .price {
            float: right;
            font-size: 28px;
            color: #FF5722;
            font-weight: bolder;
        }
        
        #goTop {
            height: 80px;
            width: 80px;
            border-radius: 100%;
            background-color: rgb(248, 87, 154);
            position: fixed;
            bottom: 15px;
            right: 15px;
            cursor: pointer;
        }
        
        #topIcon {
            width: 0;
            /* border-left: 0;
            border-right: 0; */
            border-bottom: 28px solid white;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            margin: 20px auto 0 auto;
        }
        
        @media screen and (max-width: 500px) {
            .product {
                width: 150px;
            }
            .image {
                width: 150px;
                height: 150px;
            }
            .name {
                font-size: 8px;
            }
            .discription {
                margin-top: 5px;
                font-size: 5px;
            }
            .price {
                font-size: 16px;
            }
            #goTop {
                height: 50px;
                width: 50px;
                border-radius: 100%;
                bottom: 10px;
                right: 10px;
            }
            #topIcon {
                border-bottom: 18px solid white;
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                margin: 13px auto 0 auto;
            }
        }
    </style>
</head>

<body>
    <main id='root'>
    </main>
    <div id="goTop">
        <div id="topIcon"></div>
    </div>
    <script>
        // 若考虑兼容性则使用 var

        //  service
        function getProducts(page) {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://47.95.148.78/neckpets/getBlindBoxSeriesLitByTabType.json');
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send(`requestData={"userToken":"1", "pageNumber": "${page}"}`);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        try {
                            nextPage += 1;
                            resolve(JSON.parse(xhr.responseText).data)
                        } catch (error) {
                            console.log(error)
                            reject();
                        }
                    }
                };
            })
        }

        // store
        const store = {};
        let list = [];
        let nextPage = 1;

        function loadProducts() {
            getProducts(nextPage)
                .then((data) => {
                    if (data === null) alert('已经没有了哦');
                    if (Array.isArray(data)) {
                        store.list = [...store.list, ...data];
                    }
                })
                .catch(() => console.log('加载数据出错'));
        };

        // vm
        Object.defineProperty(store, 'list', {
            get() {
                return list;
            },
            set(data) {
                list = data;
                render(list);
            }
        })

        // render
        const rootDiv = document.getElementById('root');

        function render(list) {
            for (const obj of list) {
                const imgDiv = document.createElement('imgDiv')
                imgDiv.innerHTML = `<section class="product">
                  <div class="image" style="background-image:url(${obj.image})"></div>
                  <div class="name">${obj.name}</div>
                  <div class="discription">${obj.description}</div>
                  <div class="price">￥${obj.price}</div>
                </section>`;
                rootDiv.appendChild(imgDiv)
            }
        }

        // didmount
        loadProducts();
        let task;

        function handleScroll() {
            console.log('ffff')
                //文档内容实际高度（包括超出视窗的溢出部分）
            const scrollHeight = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);
            //滚动条滚动距离
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
            //窗口可视范围高度
            const clientHeight = window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
            if (clientHeight + scrollTop >= scrollHeight - 500) loadProducts();
        }

        // event
        window.addEventListener('scroll', () => {
            clearTimeout(task);
            task = setTimeout(handleScroll, 150)
        });

        const goTopBtn = document.getElementById('goTop');
        goTopBtn.addEventListener('click', () => scrollTo(0, 0));
    </script>
</body>

</html>